<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Todo-list-app</title>
    <meta name="description" content="Take control of your day with our todo app. Reduce stress, increase productivity, and achieve your goals with smart task management tools.">
    <meta name="theme-color" content="black"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="heading">Todo-App</div>
      <div class="input">
        <input
          type="text"
          name="input"
          id="input"
          placeholder="Add a new task..."
        />
        <button id="add">Add</button>
      </div>
      <div class="filters">
        <button id="all" class="focused">All</button>
        <button id="active">Active</button>
        <button id="complited">Complited</button>
      </div>
      <div class="list">
        <ul id="display"></ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
